#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="01B_Moon_Rising"
    name= _ "Moon Rising"
    map_data="{~add-ons/The_Dark_Hordes/maps/01B_Moon_Rising.map}"
    victory_when_enemies_defeated=no
    next_scenario="02_Brother_Against_Brother"
    {TURNS 38 34 30}

    {INTRO_AND_SCENARIO_MUSIC "snowfall.ogg" "elf-land.ogg"}
    {EXTRA_SCENARIO_MUSIC "Everlasting_Night.ogg"}

    {TDH_P1_TRACK {JOURNEY_P1_STAGE2} }

    {DEFAULT_SCHEDULE_FIRST_WATCH}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Gwiti to the eastern edge of the map"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        facing=se
        fog=yes
        shroud=yes
        recruit="Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer"
        {GOLD 140 120 100}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can’t die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x=59
            id="Gwiti Ha'atel"
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
