#textdomain wesnoth-The_Dark_Hordes

[about]
    title= _ "Creator and Original Designer"
    [entry]
        name="Eric J. Mesoy (Circon)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance and Completion"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
    [/entry]
    [entry]
        name="Hiroki Hatanaka (KameRamen)"
        comment="Main maintainer"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea/shadowm)"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
    [/entry]
[/about]
[about]
    title= _ "Latest Campaign Revision"
    [entry]
        name="Hiroki Hatanaka (KameRamen)"
    [/entry]
    [entry]
        name="Roge Tebnelok"
    [/entry]
[/about]
[about]
    title= _ "Map Redesign Assistance"
    [entry]
        name="RKT"
        comment="Base revision for all maps"
    [/entry]
[/about]
[about]
    title= _ "Artwork and Graphics Design"
    [entry]
        name="James Woo (Pickslide)"
        comment="Original portraits"
    [/entry]
    [entry]
        name="Lukasz Wawrowski (inferno8)"
        comment="Terrain graphics"
    [/entry]
    [entry]
        name="Orcish Shyde"
        comment="New necromancer line recolours."
    [/entry]
[/about]
