#textdomain wesnoth-The_Dark_Hordes

#define ABILITY_OBSCURE
    [illuminates]
        id=obscure
        value=-25
        min_value=-25
        cumulative=no
        name= _ "obscures"
        female_name= _ "female^obscures"
        description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        special_note= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse."
        affect_self=yes
        halo_image="halo/darkens-aura.png"
    [/illuminates]
#enddef
